# DapperExtension

./: DapperExtension.ruleset  DapperExtension.sln  README.md
DapperExtension/: ColumnAttributeTypeMapper.cs  ColumnMappingAttribute.cs  Configuration.cs  CoreContext.cs  Dapper.cs  DapperExtension.cs  DapperExtension.csproj  ExpressionExtension.cs  FallbackTypeMapper.cs  Icon.cs  Log.cs  Menu.cs  MultiplePrimaryKeyTable.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  Status.cs  TableInfo.cs  User.cs  UserRoleMapping.cs  UserStatus.cs
DapperExtension.UnitTest/: CoreContext.cs  DapperExtension.UnitTest.csproj  Icon.cs  Log.cs  Menu.cs  MultiplePrimaryKeyTable.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  Status.cs  User.cs  UserRoleMapping.cs  UserStatus.cs
DapperExtension.UnitTest/Dapper/Count/: CountUnitTest.cs
DapperExtension.UnitTest/Dapper/Delete/: DeleteUnitTest.cs
DapperExtension.UnitTest/Dapper/Get/: GetUnitTest.cs
DapperExtension.UnitTest/Dapper/Insert/: InsertUnitTest.cs
DapperExtension.UnitTest/Dapper/Update/: UpdateUnitTest.cs
DapperExtension/Entity/: Configuration.cs  CoreContext.cs  Icon.cs  Log.cs  Menu.cs  MultiplePrimaryKeyTable.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  Status.cs  User.cs  UserRoleMapping.cs  UserStatus.cs
